# traceability-foss

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc.js  .flattened-pom.xml  .gitignore  .kicsignore  .lintstagedrc  .tractusx  AUTHORS.md  CFX-CHANGELOG.md  CHANGELO.generated.md  CHANGELOG.generated.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPATIBILITY_MATRIX.md  CONTRIBUTING.md  DASH_SUMMARY  DEPENDENCIES  DEPENDENCIES_BACKEND  DEPENDENCIES_FRONTEND  DOCKER_NOTICE.md  Dockerfile  INSTALL.md  NOTICE.md  README.md  SECURITY.md  TESTING.md  angular.json  browserslist  build.gradle.kts  commitlint.config.js  cypress.config.ts  docker-compose.yml  index.yaml  karma.conf.js  lombok.config  package.json  pom.xml  readme.md  (+6 more)
backend/: .editorconfig  CHANGELOG.md  INSTALL.md  NOTICE.md  pom.xml
backend/.github/workflows/: publish-documentation.yaml
backend/charts/traceability-foss-backend/: Chart.yaml  values-beta.yaml  values-dev.yaml  values-int.yaml  values-pen.yaml  values-test-dev.yaml  values.yaml
backend/ci/: spotbugs-excludes.xml
backend/collection/: Insomnia_2023-03-16.json  README.md
backend/config/checkstyle/: REGEXPR_HEADER.txt
backend/cucumber-tests/: pom.xml
backend/dev/: commit-msg
backend/infrastructure/aasregistry/: Chart.yaml
backend/infrastructure/edc-provider/: values-dev-test.yaml  values-dev.yaml  values.yaml
backend/openapi/: traceability-foss-backend.json
backend/scripts/: add-license-header.js
docs/: .markdownlint.yaml  FRONTEND_GUIDELINES.md  INSTALLATION.md  RELEASE-cfx.md  RELEASE.md  SECURITY.md  adminguide.md  arc42.md  architecture.md  authentication.md  components.md  configuration.md  e2e.md  guidelines.md  index.html  pom.xml  security.md  user-guide.md  user-manual.md
docs/administration/: administration-guide.html  administration-guide.md  backend-configuration.html  configuration.html  frontend-configuration.html  installation.html  portal-configuration.html  system-overview.html  troubleshooting.html
docs/api/: traceability-foss-backend.json
docs/api-specification/: api-specification.html  api-specification.md  api.html  index.html
docs/arc42/: full.html  full.md  glossary.html  index.html
docs/arc42/architecture-constraints/: index.html
docs/arc42/building-block-view/: blackbox-overall.html  full.html  index.html  level-1.html  whitebox-overall.html
docs/arc42/cross-cutting/: api-endpoints.html  architecture-design-patterns.html  development-concepts.html  domain-concepts.html  entity-relationship-model.html  full.html  index.html  operational-concepts.html  safety-security.html  under-the-hood.html  user-experience.html
docs/arc42/deployment-view/: 0_index.html  1_full-overview.html  2-reverse-proxy.html  index.html  level-0.html  level-1.html
docs/arc42/introduction-goals/: index.html  quality-goals.html  requirements.html  stakeholder.html
docs/arc42/quality/: index.html  quality-scenarios.html  quality-tree.html
docs/arc42/runtime-view/: assets.html  data-cleanup.html  data-consumption.html  data-provisioning.html  data-sovereignty.html  full.html  get-country-information-for-assets.html  get-specific-information-for-assets.html  index.html  notifications.html  overall.html  policies.html  quality-investigation-receive.html  quality-investigation-send.html  return-all-assets.html  return-specific-assets.html  scheduler.html
docs/arc42/scope-context/: business-context.html  index.html  technical-context.html
docs/arc42/solution-strategy/: index.html  introduction.html  structure.html  technology.html
docs/arc42/trace-x-data-import-interface/: data-import-interface.html
docs/concept/: Concept_TEMPLATE.md
docs/concept/#000-concept-name-template/: #000-concept-name-template.md
docs/concept/#000-data-sov-adjustments/: #000-data-sov-adjustments.md  Create-policy-in-tracex-policy-management.puml  Data-consumption-from-suppliers-asBuilt.puml
docs/swagger-ui/: swagger-config.json  traceability-foss-backend.json
docs/user/: user-manual.html
tx-backend/: DASH_SUMMARY  INSTALL.md  TESTING.md  pom.xml
tx-backend/collection/: Insomnia_2023-05-15_deprecated.json  Insomnia_2023-05-22.json  Insomnia_TRX_Filter_API.json  Insomnia_TRX_Notification-Journey.json  README.md  tracex.json
tx-backend/docker/: docker-compose.yml
tx-backend/openapi/: traceability-foss-backend.json
tx-backend/scripts/: add-license-header.js
tx-backend/testdata/: CHANGELOG.md  CX_Testdata_MessagingTest_v0.0.1.json  CX_Testdata_MessagingTest_v0.0.10.json  CX_Testdata_MessagingTest_v0.0.11.json  CX_Testdata_MessagingTest_v0.0.12.json  CX_Testdata_MessagingTest_v0.0.13.json  CX_Testdata_MessagingTest_v0.0.14-consortia.json  CX_Testdata_MessagingTest_v0.0.14-ev.json  CX_Testdata_MessagingTest_v0.0.14.json  CX_Testdata_MessagingTest_v0.0.15-ev.json  CX_Testdata_MessagingTest_v0.0.2.json  CX_Testdata_MessagingTest_v0.0.3.json  CX_Testdata_MessagingTest_v0.0.4.json  CX_Testdata_MessagingTest_v0.0.5.json  CX_Testdata_MessagingTest_v0.0.6.json  CX_Testdata_MessagingTest_v0.0.7.json  CX_Testdata_MessagingTest_v0.0.7_with_batch_v2.0.0.json  CX_Testdata_MessagingTest_v0.0.8.json  CX_Testdata_MessagingTest_v0.0.9.json  bmw-cfx-preprod.json  import-test-data-0DWF_v0.0.14.json  import-test-data-0ISY_PREPROD_v1.0.0.json  import-test-data-0UKM_v0.0.14.json  import-test-data-2BR4-single-asset_v1.0.1.json  import-test-data-2BR4_v1.0.0.json  import-test-data-2BR4_v1.0.1.json  import-test-data-2CS4-single-asset_v1.0.1.json  import-test-data-2CS4_v1.0.0.json  import-test-data-2CS4_v1.0.1.json  import-test-data-CML1.json  import-test-data-CML1_v0.0.12.json  import-test-data-CML1_v0.0.13.json  import-test-data-CML1_v0.0.14.json  import-test-data-CNKC.json  import-test-data-CNKC_v0.0.12.json  import-test-data-CNKC_v0.0.13.json  import-test-data-CNKC_v0.0.14.json  import-test-data-EZFA_PREPROD_v1.0.0.json  preprod-tx-a.json  preprod-tx-bmw.json
tx-coverage/: pom.xml
tx-cucumber-tests/: README.md  pom.xml  report.json
tx-gatling-tests/: pom.xml
tx-models/: DEPENDENCIES_BACKEND  pom.xml
tx-parent-spring-boot/: pom.xml
(+6265 files in other folders)
