antlr:antlr:2.7.7
cglib:cglib-nodep:3.3.0
ch.qos.logback:logback-classic:1.2.11
ch.qos.logback:logback-core:1.2.11
com.beust:jcommander:1.78
com.fasterxml.jackson.core:jackson-annotations:2.10.1
com.fasterxml.jackson.core:jackson-annotations:2.10.3
com.fasterxml.jackson.core:jackson-annotations:2.13.3
com.fasterxml.jackson.core:jackson-annotations:2.13.4
com.fasterxml.jackson.core:jackson-annotations:2.9.5
com.fasterxml.jackson.core:jackson-core:2.13.4
com.fasterxml.jackson.core:jackson-databind:2.13.3
com.fasterxml.jackson.core:jackson-databind:2.13.4
com.fasterxml.jackson.core:jackson-databind:2.13.4.2
com.fasterxml.jackson.core:jackson-databind:2.14.0-rc2
com.fasterxml.jackson.core:jackson-databind:2.14.0-rc3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4
com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4
com.fasterxml.jackson:jackson-bom:2.13.4
com.fasterxml:classmate:1.5.1
com.github.docker-java:docker-java-api:3.2.13
com.github.docker-java:docker-java-transport-zerodep:3.2.13
com.github.docker-java:docker-java-transport:3.2.13
com.github.javaparser:javaparser-core:3.24.2
com.github.scribejava:scribejava-core:8.3.2
com.github.scribejava:scribejava-java8:8.3.2
com.github.stephenc.jcip:jcip-annotations:1.0-1
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.10.0
com.icegreen:greenmail-spring:1.6.11
com.icegreen:greenmail:1.6.11
com.jayway.jsonpath:json-path:2.7.0
com.nimbusds:content-type:2.2
com.nimbusds:lang-tag:1.6
com.nimbusds:nimbus-jose-jwt:9.22
com.nimbusds:oauth2-oidc-sdk:9.35
com.squareup.okhttp3:okhttp:4.10.0
com.squareup.okio:okio:2.8.0
com.sun.activation:jakarta.activation:1.2.1
com.sun.activation:jakarta.activation:1.2.2
com.sun.istack:istack-commons-runtime:3.0.12
com.sun.mail:jakarta.mail:1.6.7
com.thoughtworks.qdox:qdox:1.12.1
com.vaadin.external.google:android-json:0.0.20131108.vaadin1
com.xebialabs.restito:restito:1.1.0
com.zaxxer:HikariCP:4.0.3
commons-codec:commons-codec:1.11
commons-codec:commons-codec:1.14
commons-codec:commons-codec:1.15
commons-fileupload:commons-fileupload:1.4
commons-io:commons-io:2.11.0
info.picocli:picocli:4.6.3
io.github.classgraph:classgraph:4.8.83
io.github.openfeign.form:feign-form-spring:3.8.0
io.github.openfeign.form:feign-form:3.8.0
io.github.openfeign:feign-core:11.10
io.github.openfeign:feign-core:12.0
io.github.openfeign:feign-jackson:12.0
io.github.openfeign:feign-okhttp:12.0
io.github.openfeign:feign-slf4j:11.10
io.github.resilience4j:resilience4j-annotations:1.7.0
io.github.resilience4j:resilience4j-bulkhead:1.7.0
io.github.resilience4j:resilience4j-circuitbreaker:1.7.0
io.github.resilience4j:resilience4j-circularbuffer:1.7.0
io.github.resilience4j:resilience4j-consumer:1.7.0
io.github.resilience4j:resilience4j-core:1.7.0
io.github.resilience4j:resilience4j-feign:1.7.0
io.github.resilience4j:resilience4j-framework-common:1.7.0
io.github.resilience4j:resilience4j-micrometer:1.7.0
io.github.resilience4j:resilience4j-ratelimiter:1.7.0
io.github.resilience4j:resilience4j-retry:1.7.0
io.github.resilience4j:resilience4j-spring-boot2:1.7.0
io.github.resilience4j:resilience4j-spring:1.7.0
io.github.resilience4j:resilience4j-timelimiter:1.7.0
io.micrometer:micrometer-core:1.9.5
io.rest-assured:json-path:5.2.0
io.rest-assured:rest-assured-common:4.5.1
io.rest-assured:rest-assured:5.2.0
io.rest-assured:xml-path:5.2.0
io.springfox:springfox-bean-validators:3.0.0
io.springfox:springfox-boot-starter:3.0.0
io.springfox:springfox-core:3.0.0
io.springfox:springfox-data-rest:3.0.0
io.springfox:springfox-oas:3.0.0
io.springfox:springfox-schema:3.0.0
io.springfox:springfox-spi:3.0.0
io.springfox:springfox-spring-web:3.0.0
io.springfox:springfox-spring-webflux:3.0.0
io.springfox:springfox-spring-webmvc:3.0.0
io.springfox:springfox-swagger-common:3.0.0
io.springfox:springfox-swagger-ui:3.0.0
io.springfox:springfox-swagger2:3.0.0
io.swagger.core.v3:swagger-annotations:2.1.2
io.swagger.core.v3:swagger-models:2.1.2
io.swagger:swagger-annotations:1.5.20
io.swagger:swagger-models:1.5.20
io.vavr:vavr-match:0.10.2
io.vavr:vavr:0.10.2
jakarta.activation:jakarta.activation-api:1.2.2
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.persistence:jakarta.persistence-api:2.2.3
jakarta.transaction:jakarta.transaction-api:1.3.3
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
javax.activation:javax.activation-api:1.2.0
javax.xml.bind:jaxb-api:2.3.1
jline:jline:2.14.6
junit:junit:4.13.2
net.bytebuddy:byte-buddy-agent:1.12.9
net.bytebuddy:byte-buddy:1.10.11
net.bytebuddy:byte-buddy:1.12.1
net.bytebuddy:byte-buddy:1.12.9
net.java.dev.jna:jna:5.8.0
net.javacrumbs.shedlock:shedlock-core:4.42.0
net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.42.0
net.javacrumbs.shedlock:shedlock-spring:4.42.0
net.minidev:accessors-smart:2.4.8
net.minidev:json-smart:2.4.7
net.minidev:json-smart:[1.3.3,2.4.8]
org.apache.ant:ant-antlr:1.10.12
org.apache.ant:ant-junit:1.10.12
org.apache.ant:ant-launcher:1.10.12
org.apache.ant:ant:1.10.12
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-lang3:3.11
org.apache.httpcomponents:httpclient:4.5.13
org.apache.httpcomponents:httpcore:4.4.13
org.apache.httpcomponents:httpmime:4.5.13
org.apache.logging.log4j:log4j-api:2.17.2
org.apache.logging.log4j:log4j-to-slf4j:2.17.2
org.apache.mina:mina-core:2.1.6
org.apache.tomcat.embed:tomcat-embed-core:9.0.68
org.apache.tomcat.embed:tomcat-embed-el:9.0.68
org.apache.tomcat.embed:tomcat-embed-websocket:9.0.68
org.apiguardian:apiguardian-api:1.1.2
org.aspectj:aspectjweaver:1.9.7
org.assertj:assertj-core:3.20.2
org.assertj:assertj-core:3.22.0
org.attoparser:attoparser:2.0.5.RELEASE
org.bitbucket.b_c:jose4j:0.9.1
org.bouncycastle:bcpkix-jdk15on:1.64
org.bouncycastle:bcpkix-jdk15on:1.69
org.bouncycastle:bcprov-jdk15on:1.69
org.bouncycastle:bcutil-jdk15on:1.69
org.ccil.cowan.tagsoup:tagsoup:1.2.1
org.checkerframework:checker-qual:3.19.0
org.checkerframework:checker-qual:3.5.0
org.codehaus.groovy:groovy-all:3.0.13
org.codehaus.groovy:groovy-ant:3.0.13
org.codehaus.groovy:groovy-astbuilder:3.0.13
org.codehaus.groovy:groovy-cli-picocli:3.0.13
org.codehaus.groovy:groovy-console:3.0.13
org.codehaus.groovy:groovy-datetime:3.0.13
org.codehaus.groovy:groovy-docgenerator:3.0.13
org.codehaus.groovy:groovy-groovydoc:3.0.13
org.codehaus.groovy:groovy-groovysh:3.0.13
org.codehaus.groovy:groovy-jmx:3.0.13
org.codehaus.groovy:groovy-json:3.0.13
org.codehaus.groovy:groovy-json:3.0.9
org.codehaus.groovy:groovy-jsr223:3.0.13
org.codehaus.groovy:groovy-macro:3.0.13
org.codehaus.groovy:groovy-nio:3.0.13
org.codehaus.groovy:groovy-servlet:3.0.13
org.codehaus.groovy:groovy-sql:3.0.13
org.codehaus.groovy:groovy-swing:3.0.13
org.codehaus.groovy:groovy-templates:3.0.13
org.codehaus.groovy:groovy-test-junit5:3.0.13
org.codehaus.groovy:groovy-test:3.0.13
org.codehaus.groovy:groovy-testng:3.0.13
org.codehaus.groovy:groovy-xml:3.0.13
org.codehaus.groovy:groovy-xml:3.0.9
org.codehaus.groovy:groovy:3.0.13
org.codehaus.groovy:groovy:3.0.9
org.glassfish.grizzly:grizzly-framework:2.3.25
org.glassfish.grizzly:grizzly-http-server:2.3.25
org.glassfish.grizzly:grizzly-http:2.3.25
org.glassfish.jaxb:jaxb-runtime:2.3.1
org.glassfish.jaxb:jaxb-runtime:2.3.6
org.glassfish.jaxb:txw2:2.3.7
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest:2.1
org.hamcrest:hamcrest:2.2
org.hdrhistogram:HdrHistogram:2.1.12
org.hibernate.common:hibernate-commons-annotations:5.1.2.Final
org.hibernate.validator:hibernate-validator:6.2.5.Final
org.hibernate:hibernate-core:5.6.12.Final
org.jacoco:org.jacoco.agent:0.8.8
org.jacoco:org.jacoco.ant:0.8.8
org.jacoco:org.jacoco.core:0.8.8
org.jacoco:org.jacoco.report:0.8.8
org.jboss.logging:jboss-logging:3.3.2.Final
org.jboss.logging:jboss-logging:3.4.1.Final
org.jboss.logging:jboss-logging:3.4.3.Final
org.jboss:jandex:2.4.2.Final
org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
org.jetbrains.kotlin:kotlin-stdlib:1.4.0
org.jetbrains.kotlin:kotlin-stdlib:1.4.10
org.jetbrains:annotations:13.0
org.jetbrains:annotations:17.0.0
org.jetbrains:annotations:20.1.0
org.junit.jupiter:junit-jupiter-api:5.8.2
org.junit.jupiter:junit-jupiter-engine:5.8.2
org.junit.jupiter:junit-jupiter-params:5.8.2
org.junit.jupiter:junit-jupiter:5.8.2
org.junit.platform:junit-platform-commons:1.8.2
org.junit.platform:junit-platform-engine:1.8.2
org.junit.platform:junit-platform-launcher:1.8.2
org.junit.platform:junit-platform-testkit:1.8.2
org.junit:junit-bom:5.8.1
org.junit:junit-bom:5.8.2
org.latencyutils:LatencyUtils:2.0.3
org.mapstruct:mapstruct:1.3.1.Final
org.mockito:mockito-core:4.5.1
org.mockito:mockito-junit-jupiter:4.5.1
org.objenesis:objenesis:3.2
org.openapitools:jackson-databind-nullable:0.2.4
org.opentest4j:opentest4j:1.2.0
org.ow2.asm:asm-analysis:9.2
org.ow2.asm:asm-commons:9.2
org.ow2.asm:asm-tree:9.2
org.ow2.asm:asm:9.1
org.ow2.asm:asm:9.2
org.rnorth.duct-tape:duct-tape:1.0.8
org.skyscreamer:jsonassert:1.5.1
org.slf4j:jul-to-slf4j:1.7.36
org.slf4j:slf4j-api:1.7.21
org.slf4j:slf4j-api:1.7.22
org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-api:1.7.26
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-api:1.7.32
org.slf4j:slf4j-api:1.7.33
org.slf4j:slf4j-api:1.7.35
org.slf4j:slf4j-api:1.7.36
org.spockframework:spock-bom:2.1-groovy-3.0
org.spockframework:spock-core:2.1-groovy-3.0
org.spockframework:spock-spring:2.1-groovy-3.0
org.springframework.boot:spring-boot-actuator-autoconfigure:2.7.5
org.springframework.boot:spring-boot-actuator:2.7.5
org.springframework.boot:spring-boot-autoconfigure:2.6.13
org.springframework.boot:spring-boot-autoconfigure:2.6.8
org.springframework.boot:spring-boot-autoconfigure:2.7.5
org.springframework.boot:spring-boot-starter-aop:2.6.13
org.springframework.boot:spring-boot-starter-aop:2.7.5
org.springframework.boot:spring-boot-starter-jdbc:2.7.5
org.springframework.boot:spring-boot-starter-json:2.7.5
org.springframework.boot:spring-boot-starter-logging:2.7.5
org.springframework.boot:spring-boot-starter-tomcat:2.7.5
org.springframework.boot:spring-boot-starter:2.6.13
org.springframework.boot:spring-boot-starter:2.7.5
org.springframework.boot:spring-boot-test-autoconfigure:2.7.5
org.springframework.boot:spring-boot-test:2.7.5
org.springframework.boot:spring-boot:2.6.8
org.springframework.boot:spring-boot:2.7.5
org.springframework.cloud:spring-cloud-commons:3.1.5
org.springframework.cloud:spring-cloud-context:3.1.5
org.springframework.cloud:spring-cloud-openfeign-core:3.1.5
org.springframework.cloud:spring-cloud-starter:3.1.5
org.springframework.data:spring-data-commons:2.7.5
org.springframework.data:spring-data-jpa:2.7.5
org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE
org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8
org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE
org.springframework.security:spring-security-config:4.2.20.RELEASE
org.springframework.security:spring-security-config:5.7.4
org.springframework.security:spring-security-config:5.7.5
org.springframework.security:spring-security-core:4.2.20.RELEASE
org.springframework.security:spring-security-core:5.7.4
org.springframework.security:spring-security-core:5.7.5
org.springframework.security:spring-security-crypto:5.6.8
org.springframework.security:spring-security-crypto:5.7.5
org.springframework.security:spring-security-jwt:1.1.1.RELEASE
org.springframework.security:spring-security-oauth2-client:5.7.4
org.springframework.security:spring-security-oauth2-client:5.7.5
org.springframework.security:spring-security-oauth2-core:5.7.5
org.springframework.security:spring-security-oauth2-jose:5.7.4
org.springframework.security:spring-security-oauth2-jose:5.7.5
org.springframework.security:spring-security-oauth2-resource-server:5.7.4
org.springframework.security:spring-security-oauth2-resource-server:5.7.5
org.springframework.security:spring-security-rsa:1.0.11.RELEASE
org.springframework.security:spring-security-web:4.2.20.RELEASE
org.springframework.security:spring-security-web:5.7.4
org.springframework.security:spring-security-web:5.7.5
org.springframework:spring-aop:5.2.0.RELEASE
org.springframework:spring-aop:5.3.23
org.springframework:spring-aspects:5.3.23
org.springframework:spring-beans:4.3.30.RELEASE
org.springframework:spring-beans:4.3.5.RELEASE
org.springframework:spring-beans:5.2.0.RELEASE
org.springframework:spring-beans:5.3.23
org.springframework:spring-context-support:5.3.23
org.springframework:spring-context:4.3.30.RELEASE
org.springframework:spring-context:4.3.5.RELEASE
org.springframework:spring-context:5.2.0.RELEASE
org.springframework:spring-context:5.3.22
org.springframework:spring-context:5.3.23
org.springframework:spring-core:4.3.30.RELEASE
org.springframework:spring-core:5.3.23
org.springframework:spring-expression:5.3.23
org.springframework:spring-jcl:5.3.23
org.springframework:spring-jdbc:5.3.22
org.springframework:spring-jdbc:5.3.23
org.springframework:spring-orm:5.3.23
org.springframework:spring-test:4.3.30.RELEASE
org.springframework:spring-test:4.3.5.RELEASE
org.springframework:spring-test:5.3.23
org.springframework:spring-tx:5.3.23
org.springframework:spring-web:5.1.5.RELEASE
org.springframework:spring-web:5.3.20
org.springframework:spring-web:5.3.23
org.springframework:spring-webmvc:4.3.30.RELEASE
org.springframework:spring-webmvc:5.3.23
org.testcontainers:database-commons:1.17.5
org.testcontainers:jdbc:1.17.5
org.testcontainers:postgresql:1.17.5
org.testcontainers:spock:1.17.5
org.testcontainers:testcontainers:1.17.5
org.testng:testng:7.5
org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
org.thymeleaf:thymeleaf:3.0.11.RELEASE
org.thymeleaf:thymeleaf:3.0.15.RELEASE
org.unbescape:unbescape:1.1.6.RELEASE
org.webjars:jquery:3.5.1
org.xmlunit:xmlunit-core:2.9.0
org.yaml:snakeyaml:1.30
