<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023.2024 Contributors to the Eclipse Foundation

See the NOTICE file(s) distributed with this work for additional
information regarding copyright ownership.

This program and the accompanying materials are made available under the
terms of the Apache License, Version 2.0 which is available at
https://www.apache.org/licenses/LICENSE-2.0.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.

SPDX-License-Identifier: Apache-2.0
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.tractusx.traceability</groupId>
    <artifactId>tx-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Trace-X Root</name>
    <description>Root module containing other modules.</description>
    <modules>
        <module>tx-models</module>
        <module>tx-cucumber-tests</module>
        <module>tx-gatling-tests</module>
        <module>tx-backend</module>
        <module>tx-parent-spring-boot</module>
        <module>docs</module>
        <module>tx-coverage</module>
    </modules>

    <properties>
        <springboot.version>3.4.1</springboot.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- versions for Maven plugin -->
        <spring-boot-maven-plugin.version>3.3.1</spring-boot-maven-plugin.version>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>
        <maven-jxr-plugin.version>3.3.2</maven-jxr-plugin.version>
        <ascii-doctor.maven.plugin.version>3.0.0</ascii-doctor.maven.plugin.version>
        <checkstyle-plugin.version>3.3.1</checkstyle-plugin.version>
        <findsecbugs-plugin.version>1.13.0</findsecbugs-plugin.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <install-plugin.version>3.1.4</install-plugin.version>
        <jacoco-plugin.version>0.8.12</jacoco-plugin.version>
        <jar-plugin.version>3.3.0</jar-plugin.version>
        <owasp-plugin.version>9.0.9</owasp-plugin.version>
        <spotbugs-plugin.version>4.8.6.2</spotbugs-plugin.version>
        <maven-project-info-reports-plugin.version>3.6.2</maven-project-info-reports-plugin.version>
        <sonar-maven-plugin.version>3.10.0.2594</sonar-maven-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
        <maven-site-plugin.version>4.0.0-M11</maven-site-plugin.version>
        <!-- versions for 3rd party dependecies -->
        <logback.version>1.5.18</logback.version>
        <eclipse-dash-ip.version>1.1.0</eclipse-dash-ip.version>
        <nimbus-jose-jwt.version>9.40</nimbus-jose-jwt.version>
        <ascii-doctor-j-diagram.version>2.3.0</ascii-doctor-j-diagram.version>
        <ascii-dcotor-j.version>2.5.8</ascii-dcotor-j.version>
        <auth-0-java-jwt.version>4.4.0</auth-0-java-jwt.version>
        <jruby.version>9.4.3.0</jruby.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <jetbrains-annotation.version>24.1.0</jetbrains-annotation.version>
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <swagger-annotation.version>1.6.14</swagger-annotation.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <jose4j.version>0.9.6</jose4j.version>
        <restito.version>1.1.2</restito.version>
        <rest-assured.version>5.5.1</rest-assured.version>
        <testcontainer-postgresql.version>1.20.6</testcontainer-postgresql.version>
        <postgresql.version>42.6.1</postgresql.version>
        <springdoc.version>2.8.3</springdoc.version>
        <assertj.version>3.24.2</assertj.version>
        <commons-logging.version>1.3.3</commons-logging.version>
        <commons-collections.version>4.4</commons-collections.version>
        <lombok.version>1.18.32</lombok.version>
        <json-unit-assertj.version>3.2.7</json-unit-assertj.version>
        <cucumber.version>7.22.0</cucumber.version>
        <junit-bom.version>5.11.4</junit-bom.version>
        <awaitility.version>4.3.0</awaitility.version>
        <micrometer.version>1.11.4</micrometer.version>
        <irs-client-lib.version>2.1.36-SNAPSHOT</irs-client-lib.version>
        <json-schema-validator.version>5.4.0</json-schema-validator.version>
        <apache-tomcat-embed.version>11.0.5</apache-tomcat-embed.version>
        <spring-security-crypto.version>6.4.4</spring-security-crypto.version>
        <!-- Sonar related properties -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.tests>
            src/test/java
        </sonar.tests>
        <sonar.organization>eclipse-tractusx</sonar.organization>
        <sonar.projectKey>eclipse-tractusx_traceability-foss-backend</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.coverage.exclusions>
            tx-backend/src/main/java/org/eclipse/tractusx/traceability/TraceabilityApplication.java,
            tx-backend/src/main/java/org/eclipse/tractusx/traceability/infrastructure/edc/blackbox/HttpCallService.java,
            **/*Config.java,
            **/*Properties.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
<!-- Fix Vulnerability CVE-2024-26308-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.17.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
            <version>${junit-bom.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>dash-licenses-releases</id>
            <url>https://repo.eclipse.org/content/repositories/dash-licenses-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the VM argument line used when integration tests are run. -->
                            <!--suppress UnresolvedMavenProperty -->
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*TraceabilityApplication.class</exclude>
                        <exclude>**/*HttpCallService.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- set arg line property for surefire -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!-- set arg line property for failsafe -->
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <!-- Sonar Scanner-->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.dash</groupId>
                    <artifactId>license-tool-plugin</artifactId>
                    <version>${eclipse-dash-ip.version}</version>
                    <configuration>
                        <includeScope>test</includeScope>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license-check</id>
                            <goals>
                                <goal>license-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>spotbugs-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs-plugin.version}</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <xmlOutput>true</xmlOutput>
                            <failThreshold>High</failThreshold>
                            <excludeFilterFile>ci/spotbugs-excludes.xml</excludeFilterFile>
                            <plugins>
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>${findsecbugs-plugin.version}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
