<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2023 Contributors to the Eclipse Foundation

See the NOTICE file(s) distributed with this work for additional
information regarding copyright ownership.

This program and the accompanying materials are made available under the
terms of the Apache License, Version 2.0 which is available at
https://www.apache.org/licenses/LICENSE-2.0.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.

SPDX-License-Identifier: Apache-2.0
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.tractusx.traceability</groupId>
    <artifactId>tx-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Trace-X Root</name>
    <description>Root module containing other modules.</description>

    <modules>
        <module>tx-models</module>
        <module>tx-cucumber-tests</module>
        <module>tx-backend</module>
        <module>tx-parent-spring-boot</module>
        <module>docs</module>
        <module>tx-coverage</module>
    </modules>

    <properties>
        <springboot.version>3.1.3</springboot.version>
        <spring-core.version>6.0.12</spring-core.version>
        <spring-security-config.version>6.1.3</spring-security-config.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>org.eclipse.tractusx.traceability.TraceabilityApplication</start-class>

        <!-- versions for Maven plugin -->
        <ascii-doctor.maven.plugin.version>2.2.4</ascii-doctor.maven.plugin.version>
        <checkstyle-plugin.version>3.3.0</checkstyle-plugin.version>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
        <install-plugin.version>3.0.1</install-plugin.version>
        <jacoco-plugin.version>0.8.8</jacoco-plugin.version>
        <jar-plugin.version>3.3.0</jar-plugin.version>
        <owasp-plugin.version>8.4.0</owasp-plugin.version>
        <spotbugs-plugin.version>4.7.3.0</spotbugs-plugin.version>
        <spring-boot-maven-plugin.version>3.1.3</spring-boot-maven-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M8</maven-failsafe-plugin.version>
        <maven-site-plugin.version>4.0.0-M9</maven-site-plugin.version>
        <edc-library.version>0.1.3</edc-library.version>
        <!-- versions for 3rd party dependencies -->
        <eclipse-dash-ip.version>0.0.1-SNAPSHOT</eclipse-dash-ip.version>
        <nimbus-jose-jwt.version>9.31</nimbus-jose-jwt.version>
        <ascii-doctor-j-diagram.version>2.2.9</ascii-doctor-j-diagram.version>
        <ascii-dcotor-j.version>2.5.8</ascii-dcotor-j.version>
        <auth-0-java-jwt.version>4.4.0</auth-0-java-jwt.version>
        <feign.version>12.3</feign.version>
        <jakarta-ws-rs.version>3.1.0</jakarta-ws-rs.version>
        <jruby.version>9.4.3.0</jruby.version>
        <resilience4j.version>2.1.0</resilience4j.version>
        <schedlock.version>5.7.0</schedlock.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <jetbrains-annotation.version>24.0.1</jetbrains-annotation.version>
        <feign-form.version>3.8.0</feign-form.version>
        <feign-slf4j.version>12.4</feign-slf4j.version>
        <scribe-java.version>8.3.3</scribe-java.version>
        <findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
        <swagger-annotation.version>1.6.11</swagger-annotation.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <commons-io.version>2.13.0</commons-io.version>
        <jose4j.version>0.9.3</jose4j.version>
        <restito.version>1.1.0</restito.version>
        <testcontainer-postgresql.version>1.19.0</testcontainer-postgresql.version>
        <rest-assured.version>5.3.2</rest-assured.version>

        <springdoc.version>2.0.4</springdoc.version>
        <assertj.version>3.24.2</assertj.version>
        <commons-logging.version>1.2</commons-logging.version>
        <lombok.version>1.18.28</lombok.version>
        <json-unit-assertj.version>2.38.0</json-unit-assertj.version>
        <cucumber.version>7.12.1</cucumber.version>
        <org-snakeyaml.version>2.2</org-snakeyaml.version>
        <jackson.version>2.15.2</jackson.version>
        <junit-bom.version>5.9.3</junit-bom.version>
        <awaitility.version>3.0.0</awaitility.version>
        <irs-client-lib.version>1.2.1-SNAPSHOT</irs-client-lib.version>
        <!-- Sonar related properties -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.tests>
            src/test/java
        </sonar.tests>
        <sonar.organization>eclipse-tractusx</sonar.organization>
        <sonar.projectKey>eclipse-tractusx_traceability-foss-backend</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.exclusions>
            tx-backend/src/main/java/org/eclipse/tractusx/traceability/TraceabilityApplication.java,
            tx-backend/src/main/java/org/eclipse/tractusx/traceability/infrastructure/edc/blackbox/HttpCallService.java,
            **/*Config.java,
            **/*Properties.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Update snakeyaml manually to avoid vulnerability CVE-2020-13936; can be removed after Spring updates their dependency -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org-snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
            <version>${junit-bom.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>dash-licenses-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the VM argument line used when integration tests are run. -->
                            <!--suppress UnresolvedMavenProperty -->
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!-- Sets the VM argument line used when unit tests are run. -->
                    <!--suppress UnresolvedMavenProperty -->
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*TraceabilityApplication.class</exclude>
                        <exclude>**/*HttpCallService.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- set arg line property for surefire -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!-- set arg line property for failsafe -->
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <!-- Sonar Scanner-->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.dash</groupId>
                    <artifactId>license-tool-plugin</artifactId>
                    <version>${eclipse-dash-ip.version}</version>
                    <configuration>
                        <includeScope>test</includeScope>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license-check</id>
                            <goals>
                                <goal>license-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${owasp-plugin.version}</version>
                        <configuration>
                            <suppressionFile>dependency_check/suppressions.xml</suppressionFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spotbugs-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs-plugin.version}</version>
                        <configuration>
                            <effort>Max</effort>
                            <threshold>Low</threshold>
                            <xmlOutput>true</xmlOutput>
                            <failThreshold>High</failThreshold>
                            <excludeFilterFile>ci/spotbugs-excludes.xml</excludeFilterFile>
                            <plugins>
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>${findsecbugs-plugin.version}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
