# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.tests=./src
sonar.exclusions=**/*.spec.ts, src/app/mocks/**/*, src/tests/**/*, src/mockServiceWorker.js, scripts/**/*, **/mocked.keycloak.service.ts, src/test.ts
sonar.cpd.exclusions=**/*.spec.ts,src/app/mocks/**/*
sonar.test.inclusions=**/*.spec.ts
sonar.language=ts

sonar.coverage.exclusions=src/app/mocks/**/*.*, src/tests/**/*.*, src/mockServiceWorker.js, **/mocked.keycloak.service.ts, **/environment.*, **/_environment.base.ts, **/*.routing.ts, src/main.ts,
sonar.cpd.exclusions=**/*.spec.ts, src/app/mocks/**/*.*, src/tests/**/*.*, src/mockServiceWorker.js, **/mocked.keycloak.service.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info
sonar.testExecutionReportPaths=./test-results/chrome.xml

sonar.sourceEncoding=UTF-8
