<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.eclipse.tractusx.traceability</groupId>
	<artifactId>product-traceability-foss-backend-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Traceability FOSS Backend</name>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>org.eclipse.tractusx.traceability.TraceabilityApplication</start-class>

		<!-- versions for Maven plugin -->
		<ascii-doctor.maven.plugin.version>2.2.2</ascii-doctor.maven.plugin.version>
		<checkstyle-plugin.version>3.2.1</checkstyle-plugin.version>
		<compiler-plugin.version>3.10.1</compiler-plugin.version>
		<findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
		<gmavenplus-plugin.version>2.1.0</gmavenplus-plugin.version>
		<install-plugin.version>3.0.1</install-plugin.version>
		<jacoco-plugin.version>0.8.8</jacoco-plugin.version>
		<jar-plugin.version>3.3.0</jar-plugin.version>
		<owasp-plugin.version>8.1.0</owasp-plugin.version>
		<spotbugs-plugin.version>4.7.3.0</spotbugs-plugin.version>
		<spring-boot-maven-plugin.version>3.0.2</spring-boot-maven-plugin.version>
		<surefire-plugin.version>3.0.0-M9</surefire-plugin.version>
		<groovy-all.version>3.0.13</groovy-all.version>

		<!-- versions for 3rd party dependecies -->
		<ascii-doctor-j-diagram.version>2.2.3</ascii-doctor-j-diagram.version>
		<ascii-dcotor-j.version>2.5.7</ascii-dcotor-j.version>
		<auth-0-java-jwt.version>3.19.2</auth-0-java-jwt.version>
		<eclipse-license-tool.version>0.0.1-SNAPSHOT</eclipse-license-tool.version>
		<feign.version>12.1</feign.version>
		<jakarta-ws-rs.version>3.1.0</jakarta-ws-rs.version>
		<jruby.version>9.3.9.0</jruby.version>
		<resilience4j.version>2.0.2</resilience4j.version>
		<schedlock.version>4.42.0</schedlock.version>
		<spock-core.version>2.1-M1-groovy-3.0</spock-core.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<springfox.version>3.0.0</springfox.version>
		<jetbrains-annotation.version>13.0</jetbrains-annotation.version>
		<feign-form.version>3.8.0</feign-form.version>
		<feign-slf4j.version>11.10</feign-slf4j.version>
		<scribe-java.version>8.3.2</scribe-java.version>
		<findbugs-jsr305.version>3.0.2</findbugs-jsr305.version>
		<swagger-annotation.version>1.5.20</swagger-annotation.version>
		<jackson-databind-nullable.version>0.2.4</jackson-databind-nullable.version>
		<commons-io.version>2.11.0</commons-io.version>
		<jose4j.version>0.9.2</jose4j.version>
		<restito.version>1.1.0</restito.version>
		<testcontainer-postgresql.version>1.17.6</testcontainer-postgresql.version>
		<testcontainer-spock.version>1.17.6</testcontainer-spock.version>
		<rest-assured.version>5.2.0</rest-assured.version>
		<spock-bom.version>2.1-groovy-3.0</spock-bom.version>

		<!-- Sonar related properties -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.build.directory}/target/site/jacoco-unittest/jacoco.xml,
			${project.build.directory}/target/site/jacoco-integration/jacoco.xml,
		</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.jacoco.reportsPaths>${project.build.directory}/jacoco.exec</sonar.jacoco.reportsPaths>
		<sonar.tests>src/test/java</sonar.tests>
		<sonar.projectKey>catenax-ng_product-traceability-foss-backend</sonar.projectKey>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>catenax-ng</sonar.organization>
		<sonar.exclusions>org/eclipse/tractusx/traceability/generated/**, org/eclipse/tractusx/traceability/openapi/**,
			org/eclipse/tractusx/traceability/TraceabilityApplication.java,
			org/eclipse/tractusx/traceability/common/**,org/eclipse/tractusx/traceability/infrastructure/**,
			org/eclipse/tractusx/traceability/assets/domain/model/**,
			org/eclipse/tractusx/traceability/assets/infrastructure/**,
			org/eclipse/tractusx/traceability/assets/config/**,
			org/eclipse/tractusx/traceability/investigations/domain/model/**,
			org/eclipse/tractusx/traceability/investigations/adapters/**,
			org/eclipse/tractusx/traceability/infrastructure/edc/blackbox/**,
			org/eclipse/tractusx/traceability/infrastructure/jpa/notification
		</sonar.exclusions>
		<!-- Sonar related properties -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.jacoco.reportsPaths>/target/jacoco-ut.exec</sonar.jacoco.reportsPaths>
		<sonar.tests>src/test/java</sonar.tests>
		<sonar.projectKey>catenax-ng_product-traceability-foss-backend</sonar.projectKey>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>catenax-ng</sonar.organization>
		<sonar.exclusions>org/eclipse/tractusx/traceability/generated/**, org/eclipse/tractusx/traceability/openapi/**,
			org/eclipse/tractusx/traceability/TraceabilityApplication.java,
			org/eclipse/tractusx/traceability/common/**,org/eclipse/tractusx/traceability/infrastructure/**,
			org/eclipse/tractusx/traceability/assets/domain/model/**,
			org/eclipse/tractusx/traceability/assets/infrastructure/**,
			org/eclipse/tractusx/traceability/assets/config/**,
			org/eclipse/tractusx/traceability/investigations/domain/model/**,
			org/eclipse/tractusx/traceability/investigations/adapters/**,
			org/eclipse/tractusx/traceability/infrastructure/edc/blackbox/**
		</sonar.exclusions>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-bom</artifactId>
				<version>${resilience4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- managed by spring boot -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>

		<!-- Managed by spring boot but set own version-->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<!-- Higher version than in spring boot bom -->
			<version>${jakarta-ws-rs.version}</version>
		</dependency>

		<!-- 3rd party dependecies - NOT managed by spring boot -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${auth-0-java-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-feign</artifactId>
			<version>${resilience4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-retry</artifactId>
			<version>${resilience4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot2</artifactId>
			<version>${resilience4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-jdbc-template</artifactId>
			<version>${schedlock.version}</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
			<version>${schedlock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${jetbrains-annotation.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>${feign.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form</artifactId>
			<version>${feign-form.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>${feign.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
			<version>${feign.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-slf4j</artifactId>
			<version>${feign-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>${scribe-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${findbugs-jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-all.version}</version>
			<type>pom</type>
		</dependency>

		<!-- test dependencies spring boot managed -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Integration Testing Dependencies -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-bom</artifactId>
			<version>${spock-bom.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>${jose4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.restito</groupId>
			<artifactId>restito</artifactId>
			<version>${restito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>${testcontainer-postgresql.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>spock</artifactId>
			<version>${testcontainer-spock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.groovy</groupId>
					<artifactId>groovy-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>dash-licenses-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>traceability-app-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.dash</groupId>
				<artifactId>license-tool-plugin</artifactId>
				<version>${eclipse-license-tool.version}</version>
				<executions>
					<execution>
						<id>license-check</id>
						<phase>package</phase>
						<goals>
							<goal>license-check</goal>
						</goals>
					</execution>
					<execution>
						<id>install-license</id>
						<phase>install</phase>
						<goals>
							<goal>license-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<failThreshold>Low</failThreshold>
					<excludeFilterFile>ci/spotbugs-excludes.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${findsecbugs-plugin.version}</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin -->


			<!--Test Plugin-->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmavenplus-plugin.version}</version> <!-- 1.13.1 -->
				<configuration>
					<testSources>
						<testSource>
							<directory>src/test/java</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
						</testSource>
						<testSource>
							<directory>src/integration</directory>
							<includes>
								<include>**/*.groovy</include>
							</includes>
						</testSource>
					</testSources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compileTests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Test Coverage via Jacoco-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>process-test-classes</phase>
					</execution>
					<execution>
						<id>jacoco-unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-unittest</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-integration-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>report-integration</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-integration</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Surefire Report Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Spec.java</include>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<executions>
					<execution>
						<id>surefire_report</id>
						<goals>
							<goal>report</goal>
						</goals>
						<phase>package</phase>
					</execution>
					<execution>
						<id>failsafe_report</id>
						<goals>
							<goal>failsafe-report-only</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${jar-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/application-local.yml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${install-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>

			<!-- Spring Boot Plugin-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
			</plugin>
			<!-- Sonar Scanner-->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>

			<!-- Jib Plugin-->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<from>
						<image>
							eclipse-temurin:17-jre-alpine@sha256:2b33ef284e6dc43a61903cef6d36dbce13414a9e5444e2c96cdd5e35123f9903
						</image>
					</from>
					<container>
						<user>10000:1000</user>
					</container>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>dockerBuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Maven Reporting (Site)-->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- Maven Profiles -->
	<profiles>
		<profile>
			<id>check_style</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${checkstyle-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<configLocation>${project.basedir}/config/checkstyle/checkstyle.xml</configLocation>
									<inputEncoding>UTF-8</inputEncoding>
									<consoleOutput>true</consoleOutput>
									<failsOnError>true</failsOnError>
									<failOnViolation>true</failOnViolation>
									<includeTestSourceDirectory>true</includeTestSourceDirectory>
									<includes>**\/*</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
			 Profile docs, used to convert your AsciiDoc documentation using Asciidoctor from an Apache Maven build.
			 See: https://github.com/asciidoctor/asciidoctor-maven-plugin
			 Command: mvn clean generate-resources -Pdocs
		-->
		<profile>
			<id>docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${ascii-doctor.maven.plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${ascii-dcotor-j.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${ascii-doctor-j-diagram.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
							<backend>html5</backend>
							<sourceDirectory>docs/src/docs</sourceDirectory>
							<relativeBaseDir>true</relativeBaseDir>
							<preserveDirectories>true</preserveDirectories>
							<attributes>
								<source-highlighter>rouge</source-highlighter>
								<toc>left</toc>
								<icons>font</icons>
								<icon-set>fas</icon-set>
							</attributes>
						</configuration>
						<executions>
							<execution>
								<id>output-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
			Profile dependency-check, used to scan software to identify the use of known vulnerable components.
			See: https://jeremylong.github.io/DependencyCheck/index.html
			ATTENTION! IT TAKES A LONGER TIME TO RUN
			Command: mvn clean package site -Pdependency-check
		-->
		<profile>
			<id>dependency-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${owasp-plugin.version}</version>
						<configuration>
							<suppressionFile>config/dependency_check/suppressions.xml</suppressionFile>
						</configuration>
						<executions>
							<execution>
								<phase>site</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
			Profile iT, used for starting the integration tests
			Command: mvn clean verify -PiT
		-->
		<profile>
			<id>iT</id>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>false</skip.unit.tests>
			</properties>
			<build>
				<testResources>
					<testResource>
						<directory>${project.basedir}/src/integration/resources</directory>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.gmavenplus</groupId>
						<artifactId>gmavenplus-plugin</artifactId>
						<version>${gmavenplus-plugin.version}</version> <!-- 2.1.0 -->
						<configuration>
							<verbose>false</verbose>
							<debug>false</debug>
							<testSources>
								<testSource>
									<directory>src/integration</directory>
									<includes>
										<include>**/*.groovy</include>
									</includes>
								</testSource>
							</testSources>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>addTestSources</goal>
									<goal>compileTests</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M9</version>
						<configuration>
							<includes>
								<include>**/*Spec.java</include>
								<include>**/Test*.java</include>
								<include>**/*Test.java</include>
								<include>**/*Tests.java</include>
								<include>**/*TestCase.java</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>3.0.0-M9</version>
						<executions>
							<execution>
								<id>failsafe_report</id>
								<goals>
									<goal>failsafe-report-only</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>3.0.0-M8</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
