<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<title>User manual</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>User manual</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_notice">Notice</a></li>
<li><a href="#_general_information">General information</a>
<ul class="sectlevel2">
<li><a href="#_trace_x_app_roles">Trace-X app roles</a></li>
<li><a href="#_catena_x_portal_roles">Catena-X portal roles</a></li>
<li><a href="#_technical_users">Technical users</a></li>
</ul>
</li>
<li><a href="#_navigation">Navigation</a>
<ul class="sectlevel2">
<li><a href="#_dashboard">Dashboard</a></li>
<li><a href="#_parts">Parts</a></li>
<li><a href="#_quality_topics">Quality topics</a></li>
<li><a href="#_about">About</a></li>
<li><a href="#_help">Help</a></li>
<li><a href="#_go_to_cx_portal">Go to CX Portal</a></li>
<li><a href="#_administration">Administration</a></li>
<li><a href="#_policy_management">Policy Management</a></li>
<li><a href="#_sign_out">Sign out</a></li>
<li><a href="#_language">Language</a></li>
</ul>
</li>
<li><a href="#_parts_2">Parts</a>
<ul class="sectlevel2">
<li><a href="#_parts_table">Parts table</a></li>
<li><a href="#_asbuilt_lifecycle_parts">AsBuilt lifecycle parts</a></li>
<li><a href="#_asplanned_lifecycle_parts">AsPlanned lifecycle parts</a></li>
<li><a href="#_create_quality_notification_from_parts">Create quality notification from parts</a></li>
<li><a href="#_parts_selection_publish_assets">Parts selection &#8594; Publish assets</a></li>
<li><a href="#_table_column_settings">Table column settings</a></li>
<li><a href="#_own_part_details">Own Part details</a></li>
<li><a href="#_supplier_part_details">Supplier part details</a></li>
<li><a href="#_customer_parts">Customer parts</a></li>
<li><a href="#_customer_part_details">Customer part details</a></li>
</ul>
</li>
<li><a href="#_quality_notifications">Quality notifications</a>
<ul class="sectlevel2">
<li><a href="#_create_a_new_quality_notification">Create a new quality notification</a></li>
<li><a href="#_table_actions">Table Actions</a></li>
<li><a href="#_quality_notification_createedit_view">Quality notification create/edit view</a></li>
<li><a href="#_quality_notifications_context_action">Quality notifications context action</a></li>
<li><a href="#_quality_notification_detail_view">Quality notification detail view</a></li>
<li><a href="#_quality_notification_status">Quality notification  status</a></li>
<li><a href="#_quality_notification_status_flow">Quality notification status flow</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_notice">Notice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This work is licensed under the [Apache-2.0](<a href="https://www.apache.org/licenses/LICENSE-2.0" class="bare">https://www.apache.org/licenses/LICENSE-2.0</a>).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SPDX-License-Identifier: Apache-2.0</p>
</li>
<li>
<p>Licence Path: <a href="https://creativecommons.org/licenses/by/4.0/legalcode" class="bare">https://creativecommons.org/licenses/by/4.0/legalcode</a></p>
</li>
<li>
<p>Copyright (c) 2021, 2022, 2023, 2024 Contributors to the Eclipse Foundation</p>
</li>
<li>
<p>Copyright (c) 2022, 2023 ZF Friedrichshafen AG</p>
</li>
<li>
<p>Copyright (c) 2022 ISTOS GmbH</p>
</li>
<li>
<p>Copyright (c) 2022, 2023, 2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)</p>
</li>
<li>
<p>Copyright (c) 2022, 2023 BOSCH AG</p>
</li>
<li>
<p>Source URL: <a href="https://github.com/eclipse-tractusx/traceability-foss" class="bare">https://github.com/eclipse-tractusx/traceability-foss</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_information">General information</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Accessing the application is done by the URL provided by the hosting company.
A list of user or technical roles can be found below:</p>
</div>
<div class="sect2">
<h3 id="_trace_x_app_roles">Trace-X app roles</h3>
<div class="paragraph">
<p>Available roles: <a href="https://portal.int.demo.catena-x.net/appusermanagement/3bbc88ae-5f0d-45cb-ab3e-8c7602ff58b4" class="bare">https://portal.int.demo.catena-x.net/appusermanagement/3bbc88ae-5f0d-45cb-ab3e-8c7602ff58b4</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/general-information/app_roles.png" alt="app roles">
</div>
</div>
<div class="paragraph">
<p>Assignment of roles: <a href="https://portal.int.demo.catena-x.net/documentation/?path=docs%2F03.+User+Management%2F02.+Modify+User+Account%2F03.+User+Permissions.md" class="bare">https://portal.int.demo.catena-x.net/documentation/?path=docs%2F03.+User+Management%2F02.+Modify+User+Account%2F03.+User+Permissions.md</a></p>
</div>
<div class="paragraph">
<p>To enable users to access an application, minimum one application app need to get assigned to the respective user(s).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on the "Add Role" button.</p>
</li>
<li>
<p>Select respective app role(s) &amp; users to which those roles should get assigned.</p>
</li>
<li>
<p>Confirm your selection via the "Confirm" button.</p>
</li>
<li>
<p>The user role got successfully assigned and the respective users are visible in the App Access user list.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_catena_x_portal_roles">Catena-X portal roles</h3>
<div class="paragraph">
<p>Role details: <a href="https://portal.int.demo.catena-x.net/role-details" class="bare">https://portal.int.demo.catena-x.net/role-details</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/general-information/cx_portal_roles.png" alt="cx portal roles">
</div>
</div>
<div class="paragraph">
<p>User accounts: <a href="https://portal.int.demo.catena-x.net/documentation/?path=docs%2F03.+User+Management%2F01.+User+Account" class="bare">https://portal.int.demo.catena-x.net/documentation/?path=docs%2F03.+User+Management%2F01.+User+Account</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_technical_users">Technical users</h3>
<div class="paragraph">
<p>Documentation portal: <a href="https://portal.int.demo.catena-x.net/documentation/?path=docs%2F03.+User+Management%2F01.+User+Account" class="bare">https://portal.int.demo.catena-x.net/documentation/?path=docs%2F03.+User+Management%2F01.+User+Account</a></p>
</div>
<div class="paragraph">
<p>To login use the credentials provided by the hosting company.</p>
</div>
<div class="literalblock">
<div class="content">
<pre> The application is configured with a technical user, which holds the required IRS roles:
- Creating a policy in IRS -&gt; admin_irs
- Requesting jobs in IRS -&gt; view_irs</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>For usage of an EDC it is necessary to provide another technical user. Required roles:
- role:  "Identity Wallet Management"</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_navigation">Navigation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Navigation is done based on the top menu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/navigation/navigation-overview.png" alt="navigation overview">
</div>
</div>
<div class="sect2">
<h3 id="_dashboard">Dashboard</h3>
<div class="paragraph">
<p>Provides a fast overview about the amount of manufactured and supplied / customer (other) parts and batches, as well as the amount of open investigations and alerts.
Lists the five newest quality investigations and alerts to get an overview of the current state.</p>
</div>
</div>
<div class="sect2">
<h3 id="_parts">Parts</h3>
<div class="paragraph">
<p>Navigates to the parts and batches list view.</p>
</div>
</div>
<div class="sect2">
<h3 id="_quality_topics">Quality topics</h3>
<div class="paragraph">
<p>Navigates to the inbox of (sent/received) quality notifications.</p>
</div>
</div>
<div class="sect2">
<h3 id="_about">About</h3>
<div class="paragraph">
<p>Navigates to an overview with helpful information and links about the Catena-X Open-Source Traceability application.</p>
</div>
</div>
<div class="sect2">
<h3 id="_help">Help</h3>
<div class="paragraph">
<p>Navigates to the Trace-X documentation.</p>
</div>
</div>
<div class="sect2">
<h3 id="_go_to_cx_portal">Go to CX Portal</h3>
<div class="paragraph">
<p>Navigates to the Catena-X portal.</p>
</div>
</div>
<div class="sect2">
<h3 id="_administration">Administration</h3>
<div class="paragraph">
<p>Only applicable for the admin user role.
Possibility to check the network status based on logfiles and will provide access to configuration possibilities for the application.</p>
</div>
<div class="sect3">
<h4 id="_bpn_edc_configuration">BPN-EDC configuration</h4>
<div class="paragraph">
<p>In the BPN-EDC configuration screen an admin user can add URLs for BPNs. Existing configurations can be edited or removed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/navigation/bpn_edc_configuration.png" alt="bpn edc configuration">
</div>
</div>
<div class="paragraph">
<p>Any configured BPNs will have their URLs merged in addition to the URLs found by the DiscoveryService.
The resulting list of URLs will be used whenever a notification is sent to those BPNs. In case a URL returns an error response, the remaining URLs will be used as backup.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="bpn-edc-configuration.svg" alt="bpn edc configuration" width="547" height="287">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any URLs configured for the selected BPN in the BPN-EDC configuration are requested.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any URLs configured for the selected BPN in the DiscoveryFinder service are requested.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All received URLs are merged into one list with identical URLs discarded.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_contracts_view_and_export">Contracts - view and export</h4>
<div class="paragraph">
<p>In the Contracts view an admin user can view contract agreements and sort them only by the contract ID.</p>
</div>
<div class="paragraph">
<p>With the quick filter buttons it is possible to filter out the contracts after types.
Either show contracts with notifications underneath, or only ones with parts underneath.</p>
</div>
<div class="paragraph">
<p>By clicking on the burger menu of a data row you can get to the detailed view of a contract.
Dependent on the contract type, you can directly navigate to the item under this contract.</p>
</div>
<div class="paragraph">
<p>Also, it&#8217;s possible to select contracts and export/download them as a .csv file.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/navigation/admin_contract_view.png" alt="admin contract view">
</div>
</div>
<div class="sect4">
<h5 id="_contract_detailed_view">Contract detailed view</h5>
<div class="paragraph">
<p>The contract detailed view is divided into two sections.</p>
</div>
<div class="paragraph">
<p>On the left, you&#8217;ll find a
general overview of the contract data.</p>
</div>
<div class="paragraph">
<p>On the right, policy details are
displayed in JSON format. Use the view selector to switch between
JSON view and JSON tree view. Expand the policy details card on the right
upper side for full-width display.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/navigation/admin_contract_detailed_view.png" alt="admin contract detailed view">
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_data_provisioning">Data provisioning</h4>
<div class="paragraph">
<p>With the admin user role, you have the ability to import data into the system.</p>
</div>
<div class="paragraph">
<p>Click on your profile button located in the top right corner and select "Administration" from the dropdown menu.</p>
</div>
<div class="paragraph">
<p>As you can see in the picture below, you can select a file to import and click on the appearing upload button.</p>
</div>
<div class="paragraph">
<p>Find the example file at the following link:
<a href="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/tx-backend/testdata/import-test-data-CML1_v0.0.12.json" class="bare">https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/tx-backend/testdata/import-test-data-CML1_v0.0.12.json</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/navigation/admin_upload_file.png" alt="admin upload file">
</div>
</div>
<div class="paragraph">
<p>The system will validate the file content. Upon successful validation, assets will be saved as either "AssetAsPlanned" or "AssetAsBuilt", with the import state set to "transient."</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_policy_management">Policy Management</h3>
<div class="paragraph">
<p>The policy management feature allows administrators to create, edit, view, and delete policies within the system.
This section provides an overview of how to use these features effectively.</p>
</div>
<div class="sect3">
<h4 id="_policies_list_view">Policies List View</h4>
<div class="paragraph">
<p>The policies list view displays all the policies in a tabular format.
You can perform various actions such as view, edit, and delete policies from this view.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/policy-management/policies-list-view.png" alt="policies list view">
</div>
</div>
<div class="paragraph">
<p>To access the policies list view, navigate to the "Policies" section from the top menu.</p>
</div>
<div class="paragraph">
<p>By clicking on the settings symbol in the top right corner of the table, you are able to customize the visibility and order of the table columns.</p>
</div>
<div class="paragraph">
<p>In the top left corner you can initiate the creation or deletion of policies.</p>
</div>
<div class="sect4">
<h5 id="_deleting_policies">Deleting Policies</h5>
<div class="paragraph">
<p>To delete policies, follow these steps:</p>
</div>
<div class="paragraph">
<p>Select the policies you wish to delete by checking the boxes next to them.
Click on the delete icon to open the deletion dialog.
Confirm the deletion in the dialog.
The system will then remove the selected policies and update the list view.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/policy-management/delete-policies-dialog.png" alt="delete policies dialog">
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_policy_editor_detailed_view">Policy Editor / Detailed View</h4>
<div class="paragraph">
<p>The policy editor allows you to create, edit, and view detailed information about a policy.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/policy-management/policy-editor.png" alt="policy editor">
</div>
</div>
<div class="paragraph">
<p>Note: For existing policies, it is currently only possible to edit the valid until date and the BPN number.</p>
</div>
<div class="sect4">
<h5 id="_creating_a_policy">Creating a policy</h5>
<div class="paragraph">
<p>To create a policy:</p>
</div>
<div class="paragraph">
<p>Navigate to the "Create Policy" section from the policies list view by clicking the plus icon in the top left corner of the table.
Fill in the policy details including policy name, validity date, BPN number(s), access type, and constraints.
Save the policy using the save button.
The system will validate the inputs and update the policy accordingly.
image::https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/policy-management/policy-create.png[]</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_constraints">Constraints</h4>
<div class="paragraph">
<p>Constraints define the conditions under which the policy is applicable.
You can add, edit, and remove constraints in the policy editor.</p>
</div>
<div class="paragraph">
<p>To add a constraint:</p>
</div>
<div class="paragraph">
<p>Click the add button in the constraints section.
Fill in the left operand, operator, and right operand.
Save the constraint.
To remove a constraint, click the delete button next to the constraint.</p>
</div>
<div class="paragraph">
<p>To move constraints up or down in the list, use the up and down arrow buttons.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/policy-management/policy-constraints.png" alt="policy constraints">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sign_out">Sign out</h3>
<div class="paragraph">
<p>Sign out the current user and return to the Catena-X portal.</p>
</div>
</div>
<div class="sect2">
<h3 id="_language">Language</h3>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/navigation/language-icon.png" alt="language icon"></span> Change language.<br>
Supported languages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>English</p>
</li>
<li>
<p>German</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_parts_2">Parts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>List view of the own manufactured (asBuilt) or planned (asPlanned) parts and batches as well as supplier/customer parts.
You can adjust the view of tables by clicking on the fullscreen icon to maximize or minimize the view to the half of the full width.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/parts/parts-list-view.png" alt="parts list view">
</div>
</div>
<div class="sect2">
<h3 id="_parts_table">Parts table</h3>
<div class="paragraph">
<p>A table view split into the different BOM lifecycle phases (AsBuilt / AsPlanned) of a part. By default, both tables are displayed.
Adjustment of the view of tables can be done by activating/deactivating the fullscreen width of the tables.</p>
</div>
<div class="paragraph">
<p>Between the views, there is a slider to adjust the view to make either the left or the right table more visible.</p>
</div>
<div class="paragraph">
<p>Both tables can be sorted, filtered, and searched.</p>
</div>
<div class="paragraph">
<p>Pre-filtration buttons can be toggled to only show own/supplier/customer parts in the table.
The global search bar at the top returns part results from both tables.</p>
</div>
<div class="paragraph">
<p>Choosing the filter input field for any column and typing in any character will show filter suggestions.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/parts/parts-autosuggestion-filtering.png" alt="parts autosuggestion filtering">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_asbuilt_lifecycle_parts">AsBuilt lifecycle parts</h3>
<div class="paragraph">
<p>List view of own parts with AsBuilt lifecycle.
Gives detailed information on the assets registered in the Digital Twin Registry of Catena-X for the company.
This includes data based on the aspect models of use case traceability: AsBuilt, SerialPart, Batch.
Parts that have a quality alert are highlighted yellow.</p>
</div>
</div>
<div class="sect2">
<h3 id="_asplanned_lifecycle_parts">AsPlanned lifecycle parts</h3>
<div class="paragraph">
<p>List view of own parts with AsPlanned lifecycle.
Gives detailed information on the assets registered in the Digital Twin Registry of Catena-X for the company.
This includes data based on the aspect models of use case traceability: AsPlanned, SerialPart, Batch.
Parts that have a quality alert are highlighted yellow.</p>
</div>
</div>
<div class="sect2">
<h3 id="_create_quality_notification_from_parts">Create quality notification from parts</h3>
<div class="paragraph">
<p>Select one or multiple child components/parts/batches that are built into your part.
Selection will enable you to create a quality notification to customers (alert) or to suppliers (investigation) . For this action, click on the corresponding icon on the top left of a parts table.
The quality notification will be added to a queue (quality notifications) and not directly sent to the customer/supplier.
It is also possible to create a quality notification without the selection of parts.</p>
</div>
<div class="paragraph">
<p>Once the quality alert is created you will get a pop-up and can directly navigate to the inbox for further action.</p>
</div>
<div class="paragraph">
<p>Parts which exist in a quality notification will be highlighted as a yellow colored row in the parts table.</p>
</div>
</div>
<div class="sect2">
<h3 id="_parts_selection_publish_assets">Parts selection &#8594; Publish assets</h3>
<div class="paragraph">
<p>Select one or multiple parts that are in the AsBuilt lifecycle. A button will appear on the right of the lifecycle view selection:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/parts/publish_assets_button.png" alt="publish assets button">
</div>
</div>
<div class="paragraph">
<p>Selection will enable you to publish assets with the goal to persist them (import state "persistent").
With a click on the button a window will be opened, where the selected assets are displayed and a required policy must be selected:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/parts/publish_assets_view.png" alt="publish assets view">
</div>
</div>
<div class="paragraph">
<p>The following table explains the different import state an asset can have:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">transient</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asset is uploaded but not synchronized with the Item Relationship Service (IRS).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">in_synchronization</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asset is ready to be published.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">published_to_core_services</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asset is published, EDC assets, DTR shell, Submodel are created</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">persistent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asset is successfully synchronized with the IRS.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">unset</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The import state of the asset was not set</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An error occurred along the import state transition.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_table_column_settings">Table column settings</h3>
<div class="paragraph">
<p>On the right upper site of a table there is a settings icon in which you can set the table columns to a desired view.
With a click on it a dialog opens where you can change the settings of the corresponding table:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/parts/other-parts-table-settings-dialog.png" alt="other parts table settings dialog">
</div>
</div>
<div class="paragraph">
<p>Hide/show table columns by clicking on the checkbox or the column name.
It is possible to hide/show all columns by clicking on the "All" - checkbox.</p>
</div>
<div class="paragraph">
<p>The reset icon resets the table columns to its default view.</p>
</div>
<div class="paragraph">
<p>Reorder the table columns by selecting a list item (click on the right of the column name).
By selecting the column, you can reorder it with the up and down arrow icons to move it in the front or back of other columns.</p>
</div>
<div class="paragraph">
<p>Apply your changes by clicking on the "Save" - button.
If you want to discard your changes, press the "ESC" - button, click anywhere else except in the dialog or close it explicitly with the close icon on the upper right of the dialog.</p>
</div>
<div class="paragraph">
<p>The settings will be stored in the local storage of the browser and will be persisted until they get deleted.</p>
</div>
</div>
<div class="sect2">
<h3 id="_own_part_details">Own Part details</h3>
<div class="paragraph">
<p>To open the detail view, click on the three dots icon of the desired item and select "View details".
More detailed information on the asset is listed as well as a part tree that visually shows the parts relations.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/parts/parts-list-detailed-view.png" alt="parts list detailed view">
</div>
</div>
<div class="sect3">
<h4 id="_overview">Overview</h4>
<div class="paragraph">
<p>General production information.
Information on the quality status of the part/batch.</p>
</div>
</div>
<div class="sect3">
<h4 id="_relations">Relations</h4>
<div class="paragraph">
<p>Part tree based on SingleLevelBomAsBuilt aspect model.
Dependent on the semantic data model of the part the borders are in a different color.
A green border indicates that the part is a SerialPart.
A yellow border indicates that the part is a piece of a batch.</p>
</div>
<div class="paragraph">
<p>It is possible to adjust the view of the relationships by dragging the mouse to the desired view.
Zooming in/out can be done with the corresponding control buttons.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/parts/open-new-tab.png" alt="open new tab"></span> Open part tree in new tab to zoom, scroll and focus in a larger view.
A minimap on the bottom right provides an overview of the current position on the part tree.</p>
</div>
</div>
<div class="sect3">
<h4 id="_asset_state">Asset state</h4>
<div class="paragraph">
<p>Information about the import process and state of the part.</p>
</div>
</div>
<div class="sect3">
<h4 id="_manufacturer_data">Manufacturer data</h4>
<div class="paragraph">
<p>Detailed information on the IDs for the manufactured part/batch.</p>
</div>
</div>
<div class="sect3">
<h4 id="_customer_data">Customer data</h4>
<div class="paragraph">
<p>Information about the identifiers at the customer for the respective part/batch.</p>
</div>
</div>
<div class="sect3">
<h4 id="_traction_battery_code_data">Traction battery code data</h4>
<div class="paragraph">
<p>If the asset has the "traction battery code" aspect model, an additional section underneath will be displayed.
In this section there is detailed information about the traction battery and a table with its subcomponents</p>
</div>
</div>
<div class="sect3">
<h4 id="_creation_of_a_quality_incident_from_detailed_view">Creation of a quality incident from detailed view</h4>
<div class="paragraph">
<p>By clicking on the "announcement" icon you can create a quality incident from the detailed view, containing the part information in the currently opened detailed view. If this
functionality is disabled, a tooltip will provide information explaining the reason. You can trigger the tooltip by hovering above the button.</p>
</div>
</div>
<div class="sect3">
<h4 id="_publish_asset_from_detailed_view">Publish asset from detailed view</h4>
<div class="paragraph">
<p>By clicking on the "publish" icon, you can publish the currently opened part from the detailed view. If the icon is disabled,
a tooltip will provide information explaining the reason. You can trigger the tooltip by hovering above the button</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_supplier_part_details">Supplier part details</h3>
<div class="paragraph">
<p>To open the detail view, click on the three dots icon of the desired item from the parts table and select "View details".
More detailed information on the asset is listed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/parts/supplier-parts-list-detailed-view.png" alt="supplier parts list detailed view">
</div>
</div>
<div class="sect3">
<h4 id="_overview_2">Overview</h4>
<div class="paragraph">
<p>General production information.
Information on the quality status of the supplier part/batch.</p>
</div>
</div>
<div class="sect3">
<h4 id="_manufacturer_data_2">Manufacturer data</h4>
<div class="paragraph">
<p>Detailed information on the IDs for the supplier part/batch.</p>
</div>
</div>
<div class="sect3">
<h4 id="_customer_data_2">Customer data</h4>
<div class="paragraph">
<p>Information about the identifiers at the customer (in this case own company) for the respective part/batch.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_customer_parts">Customer parts</h3>
<div class="paragraph">
<p>List view of customer parts and batches.
Customer Parts that are in a quality alert are highlighted yellow.</p>
</div>
</div>
<div class="sect2">
<h3 id="_customer_part_details">Customer part details</h3>
<div class="paragraph">
<p>To open the detail view, click on the three dots icon of the desired item and select "View details".
More detailed information on the asset is listed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/parts/customer-parts-list-detailed-view.png" alt="customer parts list detailed view">
</div>
</div>
<div class="sect3">
<h4 id="_overview_3">Overview</h4>
<div class="paragraph">
<p>General production information.
Information on the quality status of the customer part/batch.</p>
</div>
</div>
<div class="sect3">
<h4 id="_manufacturer_data_3">Manufacturer data</h4>
<div class="paragraph">
<p>Detailed information on the IDs for the customer part/batch.</p>
</div>
</div>
<div class="sect3">
<h4 id="_customer_data_3">Customer data</h4>
<div class="paragraph">
<p>Information about the identifiers at the customer for the respective part/batch.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quality_notifications">Quality notifications</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Inbox for received/sent quality notifications.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/quality-notifications/investigations-list-view.png" alt="investigations list view"></span></p>
</div>
<div class="paragraph">
<p>The tables can be sorted, filtered and searched.</p>
</div>
<div class="paragraph">
<p>Choosing the filter input field for any column and typing in any character will show filter suggestions.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/quality-notifications/investigations-autosuggestion-filtering.png" alt="investigations autosuggestion filtering"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/quality-notifications/notification-drafts.png" alt="notification drafts"></span> Received quality notifications.</p>
</div>
<div class="paragraph">
<p>Quality notifications received by a customer.
Those notifications specify a defect or request to investigate on a specific part / batch on your side and give feedback to the customer.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/quality-notifications/notification-send.png" alt="notification send"></span> Sent quality notifications.</p>
</div>
<div class="paragraph">
<p>Notifications in the context of quality investigations that are in queued/draft status or already requested/sent to the supplier.
Those notifications specify a defect or request to investigate on a specific part / batch on your suppliers side and give feedback back to you.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Queued status: Quality investigation is created but not yet released.</p>
</li>
<li>
<p>Requested status: Quality investigation is sent to the supplier.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_create_a_new_quality_notification">Create a new quality notification</h3>
<div class="paragraph">
<p>By clicking the announcement icon in the upper left corner of the table, you will be navigated to the notification creation view, in where you can start a quality notification from blank.</p>
</div>
</div>
<div class="sect2">
<h3 id="_table_actions">Table Actions</h3>
<div class="paragraph">
<p>Similar to the parts table, the inbox provide a variety on actions you can apply to the listed notifications.
Some actions are related to a single notification, while other can be executed on multiple notifications at a time.</p>
</div>
<div class="sect3">
<h4 id="_actions_on_a_single_notification">Actions on a single notification</h4>
<div class="paragraph">
<p>Through a click on the three dots on the right of a notification list row you open the menu actions, which you can choose from.
Generally, there are the actions to edit the notification (if it&#8217;s not sent yet) or view details about it.
Additionally, there are the options to apply action alongside the lifecycle of a quality notification.</p>
</div>
</div>
<div class="sect3">
<h4 id="_actions_on_multiple_notifications">Actions on multiple notifications</h4>
<div class="paragraph">
<p>Notifications can be selected with the checkboxes on the left of the table.
With the selection, there is a context menu for actions on mulitple (selected) notifications.
The "more" menu is opened by clicking on the horizontally aligned three dots icon.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/quality-notifications/inbox-multiselect-actions.png" alt="inbox multiselect actions"></span></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_quality_notification_createedit_view">Quality notification create/edit view</h3>
<div class="paragraph">
<p>A quality notification can be started by the following options:
- Part detail view if a part has child elements a quality notification with type INVESTIGATION can be created.
- Part table if parts are selected a quality notification with type ALERT can be created.
- Other parts table if parts are selected a quality notification with type INVESTIGATION can be created.</p>
</div>
<div class="paragraph">
<p>A quality notification can be edited by clicking on the context menu on an item within the inbox.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/quality-notifications/investigation-create-view.png" alt="investigation create view"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_quality_notifications_context_action">Quality notifications context action</h3>
<div class="paragraph">
<p>Select the three dots icon on the right side of a quality notification entry to open the context menu.
From there it is possible to open the quality notification detailed view or change the status of it.
Only the possible status transition will show up.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/quality-notifications/notification-context-action.png" alt="notification context action"></span></p>
</div>
<div class="paragraph">
<p>Changing the status of a quality notification will open a modal in which the details to the status change can be provided and completed.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/quality-notifications/investigation-context-action-modal.png" alt="investigation context action modal"></span></p>
</div>
<div class="paragraph">
<p>A pop-up will notify you if the status transition was successful.</p>
</div>
</div>
<div class="sect2">
<h3 id="_quality_notification_detail_view">Quality notification detail view</h3>
<div class="paragraph">
<p>The quality notification detail view can be opened by selecting the corresponding option in the context menu.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/quality-notifications/investigation-detail-view.png" alt="investigation detail view"></span></p>
</div>
<div class="sect3">
<h4 id="_overview_4">Overview</h4>
<div class="paragraph">
<p>General information about the quality notification.</p>
</div>
</div>
<div class="sect3">
<h4 id="_affected_parts">Affected Parts</h4>
<div class="paragraph">
<p>Listed parts that are assigned to the selected alert.</p>
</div>
</div>
<div class="sect3">
<h4 id="_supplier_parts_if_type_is_investigation">Supplier parts (If type is investigation)</h4>
<div class="paragraph">
<p>Detailed information for child parts assigned to a quality notification.</p>
</div>
</div>
<div class="sect3">
<h4 id="_own_parts_if_type_is_alert">Own parts (If type is alert)</h4>
<div class="paragraph">
<p>Detailed information for parent parts assigned to a quality notification.</p>
</div>
</div>
<div class="sect3">
<h4 id="_message_history">Message History</h4>
<div class="paragraph">
<p>Displays all state transitions including the reason/description of the transition that were done on the notification to get an overview of the correspondence between sender and receiver.</p>
</div>
</div>
<div class="sect3">
<h4 id="_quality_notification_action">Quality notification action</h4>
<div class="paragraph">
<p>All possible state transitions are displayed in form of buttons (upper right corner).
There the desired action can be selected to open a modal in which the details to the status change can be provided and completed.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_quality_notification_status">Quality notification  status</h3>
<div class="paragraph">
<p>Following status for a quality notification are possible:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Status</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Queued</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A quality notification that was created by a user but not yet sent to the receiver.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requested</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Created quality notification that is already sent to the receiver.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cancelled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Created quality notification that is not yet sent to the receiver and got cancelled on sender side before doing so. It is no longer valid / necessary.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Received</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Received notification from a sender which needs to be investigated.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acknowledged</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The receiver acknowledged to work on the received inquiry.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accepted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The receiver accepted the inquiry. Issue on part/batch detected.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Declined</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The receiver declined the inquiry. No issue on part/batch detected.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Closed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The sender closed the quality notification and no further handling with it is possible.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_quality_notification_status_flow">Quality notification status flow</h3>
<div class="paragraph">
<p>Quality notifications always have a status.
The transition from one status to a subsequent status is described in the below state model.</p>
</div>
<div class="paragraph">
<p>The Sender can change the status to closed from any status.
The receiver can never change the status to closed.</p>
</div>
<div class="paragraph">
<p>The legend in the below state diagram describes who can set the status.
One exception to this rule: the transition from status SENT to status RECEIVED is done automatically once the sender receives the Http status code 201.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/eclipse-tractusx/traceability-foss/main/docs/src/images/user-manual/quality-notifications/notificationstatemodel.png" alt="Notification state model">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-07-16 09:23:20 UTC
</div>
</div>
</body>
</html>