<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.tractusx.traceability</groupId>
        <artifactId>tx-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<groupId>org.eclipse.tractusx.tracex</groupId>
	<artifactId>docs</artifactId>
    <version>${internal-module.version}</version>

    <name>TX Documentation</name>
    <description>Trace-X system documentation</description>
   <properties>
       <sonar.skip>true</sonar.skip>
   </properties>
    <build>
        <defaultGoal>generate-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${ascii-doctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${ascii-dcotor-j.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${ascii-doctor-j-diagram.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <backend>html5</backend>
                    <sourceDirectory>src/docs</sourceDirectory>
                    <relativeBaseDir>true</relativeBaseDir>
                    <preserveDirectories>true</preserveDirectories>
                    <attributes>
                        <source-highlighter>rouge</source-highlighter>
                        <toc>left</toc>
                        <icons>font</icons>
                        <icon-set>fas</icon-set>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
